#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://bcmonitor-test:fr7J3IH40yFDD5MO@cluster0-eep72.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb://bcmonitor-test:fr7J3IH40yFDD5MO@cluster0-shard-00-00-eep72.mongodb.net:27017,cluster0-shard-00-01-eep72.mongodb.net:27017,cluster0-shard-00-02-eep72.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
management.endpoint.beans.enabled=true
management.health.mongo.enabled=false
