#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://bcmonitor-test:fr7J3IH40yFDD5MO@cluster0-eep72.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb+srv://bcmonitor-test:fr7J3IH40yFDD5MO@cluster0-eep72.mongodb.net/test?retryWrites=true

spring.data.mongodb.uri=mongodb://main_admin:f7516b2ab9c5d4b9c12829a133ba2994@mongos-router-0.mongos-router-service.default.svc.cluster.local:27017
spring.data.mongodb.database=blockchain
management.endpoint.beans.enabled=true
management.health.mongo.enabled=false
