#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://bcmonitor-test:fr7J3IH40yFDD5MO@cluster0-eep72.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://bcmonitor-test:fr7J3IH40yFDD5MO@cluster0-eep72.mongodb.net/test?retryWrites=true
management.endpoint.beans.enabled=true
management.health.mongo.enabled=false
